.containerCardsSecond {
    margin-top: 10%;
    padding: 0 10%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5% 0%;
    margin-bottom: 20%;
  }
  .containerCardsSecondBox {
    display: flex;
    flex-direction: row;
    gap: 10%;
  }
  
  .cointainerInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .cointainerMeaning {
    background-color: var(--yellow-header);
   
    padding: 10%;
    border-radius: 9px;
    color: var(--background-header);
  }
  
  
  @media (min-width: 992px) {
    .containerCardsSecond {
      padding: 0 10%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 5% 0%;
      margin-bottom: 10%;
    }
  
    .containerCardsSecondBox {
      display: flex;
      flex-direction: column;
      gap: 0;
      align-items: center;
      justify-content: flex-start;
    }
  
    .cardSecond {
      margin-bottom: 10%;
      min-width: 15rem;
    }
  
    .cointainerInfo {
      align-items: center;
      width: 75%;
    }
  
    .cointainerMeaning {
      padding: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    h2 {
      margin-bottom: 10%;
    }
  }